/
200 OK
Content-type: text/html
BODY
<ul>
  <li><a href="/json">/json</a>
  <li><a href="/csv">/csv</a>
  <li><a href="/plain/text">/plain/text</a>
  <li><a href="/rand">/rand</a>
</ul>

<form action="/form" method=POST>
  <input name=name placeholder="Enter a name">
  <input type=submit value="Submit">
</form>
BODY

/json
{
  "some": "json",
  "ok?": [1, 2, 3, 4, 5]
}

/csv
Content-type: application/csv
CSV
header1, header2, header3
1,2,3
4,5,6
7,8,9
CSV

/plain/text
Content-type: text/plain
TEXT
Here's some...

   ...text!
TEXT

/rand
@ math.random() < 0.5
TEXT
Heads!
TEXT

/rand
TEXT
Tails!
TEXT

/form
@ form.name == 'Alice'
{ "result": "Hello Alice" }

/form
@ form.name:lower() == 'bob'
{ "result": "Hello Bob" }

/form
{ "result": "Hmm..." }

/redirect/to/rand
307 Temporary Redirect
Location: http://localhost:3131/rand

/redirect/api/*/get
307 Temporary Redirect
Location: http://localhost:8000/redirect/api/*/get

/redirect/**
307 Temporary Redirect
Location: http://localhost:8000/v1/redirect/wildcard/**
