#
# Basic responses
#

/test/json
> X-Response-Type: 1
> X-Another-Header: Here
{"result": 1}

/test/raw
> X-Response-Type: 2
EOF
1,2,3
4,5,6
EOF

#
# Test of lua functionality
#

/lua/comparison
@ 2 < 1
@ '2022-01-31' < '2022-02-01'
{"result": "never"}

/lua/comparison
@ 2 > 1
@ '2022-01-31' < '2022-02-01'
{"result": 2}

#
# Match based on query string
#

/query
@query.ok == 'indeed'
{"result": 3}

/query
@query.ok
{"result": 4}

#
# Match based on POST'ed JSON data
#

/json/body
@ json.ok == 'indeed'
{"result": 5}

/json/body
@ json.ok
{"result": 6}

# curl localhost:3131/json/body
/json/body
{"result": 7}

#
# Match based on form request data
#

/form/body
@ form.ok == 'indeed'
{"result": 8}

/form/body
@ form.ok
{"result": 9}

/form/body
{"result": 10}

#
# Matches wildard path values
#

/wildcard/*/def/ghi
{"result": 11}

/wildcard/abc/*/ghi
{"result": 12}

/wildcard/*
{"result": 13}

#
# Matches based on request headers
#

/headers/switch
@ headers.xResponseType == '1'
{"result": 14}

/headers/switch
@ headers['X-Response-Type'] == '2'
{"result": 15}

/headers/switch
{"result": 16}

#
# Matches based on path components
#

/path/get/ok
@ path[0] == '/path/get/ok'
@ path[1] == 'path'
@ path[2] == 'get'
@ path[3] == 'ok'
{"result": 17}

/path/*/ok
@ path[2] == 'hmm'
{"result": 18}

/path/**/ok
@ path[2] == 'hmm' and path[3] == 'perhaps'
{"result": 19}

/path/**
{"result": 20}
